<html>
    <head>
        <script type="text/javascript" src="app.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <div id="top">
        <button type="button" class="button" id="start-button">ゲーム開始</button>
    </div>
    <div id="end">
        <div id="message">クリアおめでとう!!!</div>
        <div id="face">
            <div class="eye">&nbsp;</div>
            <div class="eye">&nbsp;</div>
            <div class="hoppe">&nbsp;</div>
            <div class="nose">&nbsp;</div>
            <div class="hoppe">&nbsp;</div>
            <div class="mouth">&nbsp;</div>
        </div>
    </div>
    <div id="app">
        <div id="stalker">
            <div id="drager">1</div>
        </div>
    </div>
</html>
